# cross.env

#This is utterly dependent on your wine installation
WINPREFIX=~/.wine/fake_windows
WINGTK_PATH=$WINPREFIX/GTK

#This is debian-specific with standard mingw32 packages
TARGET=i586-mingw32msvc
BUILD=i686-linux

export CFLAGS="-O2 -march=i586 -mms-bitfields"
export CXXFLAGS="-O2 -march=i586 -mms-bitfields"

#append win's GTK pkg config path. Remember that you'll certainly need to modify
#the .pc files in there
export PKG_CONFIG_PATH=$WINGTK_PATH/lib/pkgconfig:$PKG_CONFIG_PATH

